{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "typeRoots": ["src/@types", "node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "@types": ["@types"],
      "@dict": ["@dict"],
      "@constants": ["constants"],
      "@controllers": ["controllers"],
      "@db": ["db"],
      "@helpers": ["helpers"],
      "@middlewares": ["middlewares"],
      "@router": ["router"],
      "@services": ["services"],
      "@validation": ["validation"]
    }
  },
  "include": ["src/**/*"]
}
